{
  "name": "cs2102_2021_s1_team27",
  "version": "1.0.0",
  "description": "This branch hosts the backend of CS2102_2021_S1_Team27 project. **Do not merge this branch to master**!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirc572/CS2102_2021_S1_Team27.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lirc572/CS2102_2021_S1_Team27/issues"
  },
  "homepage": "https://github.com/lirc572/CS2102_2021_S1_Team27#readme"
}
