{
  "name": "cs2102_2021_s1_team27_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS2102-Project-Team/CS2102_2021_S1_Team27.git"
  },
  "keywords": [
    "express",
    "postgres",
    "petcare"
  ],
  "author": "cs2102_2021_s1_team27",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CS2102-Project-Team/CS2102_2021_S1_Team27/issues"
  },
  "homepage": "https://github.com/CS2102-Project-Team/CS2102_2021_S1_Team27#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gmail-send": "^1.8.10",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
